messages/ar.json (before)
{
  "MetaData": {
    "title": "ابحث عن مقاهي",
    "description": "استكشف افضل المقاهي في مدينتك ببضع نقرات فقط وابحث عن مقهى مثالي لك الان!"
  },
  "Header": {
    "title": "رائس"
  },
  "Footer": {
    "content": "تم صنعه ❤️ بواسطة أحمد يسلم"
  },
  "Hero": {
    "title": "ابحث عن مقهى مثالي لك",
    "content": "استكشف أفضل المقاهي في مدينتك ببضع نقرات فقط",
    "button": "اكتشف مكان المقهى الخاص بك"
  },
  "Countries": {
    "title": "اختر بلدك"
  },
  "Cities": {
    "title": "اختر مدينتك"
  },
  "Loading": {
    "title": "جاري التحميل",
    "content": ".الرجاء الانتظار قليلا"
  },
  "map": {
    "price": {
      "title": "نطاق السعر"
    },
    "button": {
      "text": "رابط الخريطة"
    },
    "icons": {
      "toilet": {
        "title": "مرحاض"
      },
      "wifi": {
        "title": "واي فاي"
      },
      "wheelchair_accessible": {
        "title": "مناسب للكراسي المتحركة"
      },
      "accepts_reservations": {
        "title": "حجز"
      },
      "family_friendly": {
        "title": "مناسب للعائلة"
      },
      "price": {
        "title": "أسعار",
        "range_low": "قليل",
        "range_medium": "متوسط",
        "range_high": "عالي"
      }
    }
  },
  "NotFound": {
    "title": "404 الصفحة غير موجودة",
    "content": "الصفحة التي تبحث عنها غير موجودة",
    "button": "ارجع إلى الصفحة الرئيسية"
  }
}

messages/ar.json (after)
{
  "MetaData": {
    "title": "ابحث عن مقاهي",
    "description": "استكشف افضل المقاهي في مدينتك ببضع نقرات فقط وابحث عن مقهى مثالي لك الان!"
  },
  "Header": {
    "title": "رائس"
  },
  "Footer": {
    "content": "تم صنعه ❤️ بواسطة أحمد يسلم"
  },
  "Hero": {
    "title": "ابحث عن مقهى مثالي لك",
    "content": "استكشف أفضل المقاهي في مدينتك ببضع نقرات فقط",
    "button": "اكتشف مكان المقهى الخاص بك"
  },
  "Countries": {
    "title": "اختر بلدك"
  },
  "Cities": {
    "title": "اختر مدينتك"
  },
  "Loading": {
    "title": "جاري التحميل",
    "content": ".الرجاء الانتظار قليلا"
  },
  "map": {
    "price": {
      "title": "نطاق السعر"
    },
    "button": {
      "text": "رابط الخريطة"
    },
    "icons": {
      "toilet": {
        "title": "مرحاض"
      },
      "wifi": {
        "title": "واي فاي"
      },
      "wheelchair_accessible": {
        "title": "مناسب للكراسي المتحركة"
      },
      "accepts_reservations": {
        "title": "حجز"
      },
      "family_friendly": {
        "title": "مناسب للعائلة"
      },
      "price": {
        "title": "أسعار",
        "range_low": "قليل",
        "range_medium": "متوسط",
        "range_high": "عالي"
      }
    }
  },
  "NotFound": {
    "title": "404 الصفحة غير موجودة",
    "content": "الصفحة التي تبحث عنها غير موجودة",
    "button": "ارجع إلى الصفحة الرئيسية"
  },
  "Error": {
    "title": "حدث خطأ",
    "button": "العودة إلى الصفحة الرئيسية"
  }
}

messages/ar.json (diff)
@@ -59,5 +59,9 @@
     "title": "404 الصفحة غير موجودة",
     "content": "الصفحة التي تبحث عنها غير موجودة",
     "button": "ارجع إلى الصفحة الرئيسية"
+  },
+  "Error": {
+    "title": "حدث خطأ",
+    "button": "العودة إلى الصفحة الرئيسية"
   }
 }
